Titulo: Información
Mensaje: El usuario: GONZALO ha accedido correctamente al sistema
StackTrace: LogIn Form
Fecha/Hora: 12/03/2018 18:40:09
===========================================================================================
Titulo: Información
Mensaje: El usuario: GONZALO ha accedido correctamente al sistema
StackTrace: LogIn Form
Fecha/Hora: 12/03/2018 18:41:25
===========================================================================================
Titulo: Información
Mensaje: El usuario: GONZALO ha accedido correctamente al sistema
StackTrace: LogIn Form
Fecha/Hora: 12/03/2018 19:24:51
===========================================================================================
Titulo: Información
Mensaje: El usuario: GONZALO ha accedido correctamente al sistema
StackTrace: LogIn Form
Fecha/Hora: 12/03/2018 19:34:57
===========================================================================================
Titulo: Información
Mensaje: El usuario: GONZALO ha accedido correctamente al sistema
StackTrace: LogIn Form
Fecha/Hora: 12/03/2018 20:20:38
===========================================================================================
Titulo: Información
Mensaje: El usuario: GONZALO ha accedido correctamente al sistema
StackTrace: LogIn Form
Fecha/Hora: 12/03/2018 20:22:54
===========================================================================================
Titulo: Información
Mensaje: Se guardo correctamente el presupuesto 
StackTrace: Nuevo Presupuesto Form
Fecha/Hora: 12/03/2018 20:24:15
===========================================================================================
