Titulo: Informaci贸n
Mensaje: El usuario: GONZALO ha accedido correctamente al sistema
StackTrace: LogIn Form
Fecha/Hora: 12/03/2018 18:40:09
===========================================================================================
Titulo: Informaci贸n
Mensaje: El usuario: GONZALO ha accedido correctamente al sistema
StackTrace: LogIn Form
Fecha/Hora: 12/03/2018 18:41:25
===========================================================================================
Titulo: Informaci贸n
Mensaje: El usuario: GONZALO ha accedido correctamente al sistema
StackTrace: LogIn Form
Fecha/Hora: 12/03/2018 19:24:51
===========================================================================================
Titulo: Informaci贸n
Mensaje: El usuario: GONZALO ha accedido correctamente al sistema
StackTrace: LogIn Form
Fecha/Hora: 12/03/2018 19:34:57
===========================================================================================
