
Titulo: Error
Mensaje: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión.)
StackTrace:    at SL.GestorUsuario.TraerUsuarioBLL(Usuario _Usuario) in C:\Users\Gonzalo\Desktop\Diploma\ClassLibrary1\SL\Usuario\GestorUsuario.vb:line 29
   at GUI.LogIn.Button1_Click(Object sender, EventArgs e) in C:\Users\Gonzalo\Desktop\Diploma\ClassLibrary1\GUI\LogIn.vb:line 24
Fecha/Hora: 23/11/2016 01:18:12 p.m.
===========================================================================================
Titulo: Error
Mensaje: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión.)
StackTrace:    at SL.GestorUsuario.TraerUsuarioBLL(Usuario _Usuario) in C:\Users\Gonzalo\Desktop\Diploma\ClassLibrary1\SL\Usuario\GestorUsuario.vb:line 29
   at GUI.LogIn.Button1_Click(Object sender, EventArgs e) in C:\Users\Gonzalo\Desktop\Diploma\ClassLibrary1\GUI\LogIn.vb:line 24
Fecha/Hora: 24/11/2016 01:53:44 p.m.
===========================================================================================
Titulo: Error
Mensaje: USUARIO O CONTRASEÑA INCORRECTO
StackTrace:    at GUI.LogIn.Button1_Click(Object sender, EventArgs e) in C:\Users\Gonzalo\Desktop\Diploma\ClassLibrary1\GUI\LogIn.vb:line 34
Fecha/Hora: 24/11/2016 01:59:29 p.m.
===========================================================================================
Titulo: Error
Mensaje: Error revise Cuit del cliente
StackTrace:    at GUI.ClienteForm.Button1_Click(Object sender, EventArgs e) in C:\Users\Gonzalo\Desktop\Diploma\ClassLibrary1\GUI\ClienteForm.vb:line 107
Fecha/Hora: 24/11/2016 02:04:40 p.m.
===========================================================================================
Titulo: Error
Mensaje: Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: SQL Network Interfaces, error: 26 - Error al buscar el servidor o instancia especificado)
StackTrace:    en SL.GestorUsuario.TraerUsuarioBLL(Usuario _Usuario) en C:\Users\Gonzalo\Desktop\Diploma\ClassLibrary1\SL\Usuario\GestorUsuario.vb:línea 29
   en GUI.LogIn.Button1_Click(Object sender, EventArgs e) en C:\Users\Gonzalo\Desktop\Diploma\ClassLibrary1\GUI\LogIn.vb:línea 24
Fecha/Hora: 25/11/2016 19:25:55
===========================================================================================
Titulo: Error
Mensaje: Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: SQL Network Interfaces, error: 26 - Error al buscar el servidor o instancia especificado)
StackTrace:    en SL.GestorUsuario.TraerUsuarioBLL(Usuario _Usuario) en C:\Users\Gonzalo\Desktop\Diploma\ClassLibrary1\SL\Usuario\GestorUsuario.vb:línea 29
   en GUI.LogIn.Button1_Click(Object sender, EventArgs e) en C:\Users\Gonzalo\Desktop\Diploma\ClassLibrary1\GUI\LogIn.vb:línea 24
Fecha/Hora: 25/11/2016 19:26:15
===========================================================================================
Titulo: Error
Mensaje: El nombre de objeto 'Usuario' no es válido.
StackTrace:    en SL.GestorUsuario.TraerUsuarioBLL(Usuario _Usuario) en H:\Diploma t\ClassLibrary1\SL\Usuario\GestorUsuario.vb:línea 29
   en GUI.LogIn.Button1_Click(Object sender, EventArgs e) en H:\Diploma t\ClassLibrary1\GUI\LogIn.vb:línea 24
Fecha/Hora: 25/11/2016 19:28:12
===========================================================================================
Titulo: Error
Mensaje: El nombre de objeto 'Usuario' no es válido.
StackTrace:    en SL.GestorUsuario.TraerUsuarioBLL(Usuario _Usuario) en H:\Diploma t\ClassLibrary1\SL\Usuario\GestorUsuario.vb:línea 29
   en GUI.LogIn.Button1_Click(Object sender, EventArgs e) en H:\Diploma t\ClassLibrary1\GUI\LogIn.vb:línea 24
Fecha/Hora: 25/11/2016 19:28:18
===========================================================================================
Titulo: Error
Mensaje: El nombre de objeto 'Usuario' no es válido.
StackTrace:    en SL.GestorUsuario.TraerUsuarioBLL(Usuario _Usuario) en H:\Diploma t\ClassLibrary1\SL\Usuario\GestorUsuario.vb:línea 29
   en GUI.LogIn.Button1_Click(Object sender, EventArgs e) en H:\Diploma t\ClassLibrary1\GUI\LogIn.vb:línea 24
Fecha/Hora: 25/11/2016 19:28:20
===========================================================================================
Titulo: Error
Mensaje: La conversión de la cadena "" en el tipo 'Integer' no es válida.
StackTrace:    en Microsoft.VisualBasic.CompilerServices.Conversions.ToInteger(String Value)
   en GUI.NuevoPresupuestoForm.ImprimirButton_Click(Object sender, EventArgs e) en H:\Diploma t\ClassLibrary1\GUI\NuevoPresupuestoForm.vb:línea 358
Fecha/Hora: 25/11/2016 19:34:56
===========================================================================================
Titulo: Error
Mensaje: Error, cantidad debe ser numerico
StackTrace:    at GUI.PresupuestoDetalleForm.ArticuloGridView1_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\GUI\PresupuestoDetalleForm.vb:line 272
Fecha/Hora: 02/12/2016 09:52:37 a.m.
===========================================================================================
Titulo: Error
Mensaje: Column named Codigo cannot be found.
Parameter name: columnName
StackTrace:    at System.Windows.Forms.DataGridViewCellCollection.get_Item(String columnName)
   at GUI.PresupuestoDetalleForm.ArticuloGridView1_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\GUI\PresupuestoDetalleForm.vb:line 253
Fecha/Hora: 02/12/2016 09:53:02 a.m.
===========================================================================================
Titulo: Error
Mensaje: Column named CodigoArticulo cannot be found.
Parameter name: columnName
StackTrace:    at System.Windows.Forms.DataGridViewCellCollection.get_Item(String columnName)
   at GUI.PresupuestoDetalleForm.ArticuloGridView1_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\GUI\PresupuestoDetalleForm.vb:line 253
Fecha/Hora: 02/12/2016 09:53:39 a.m.
===========================================================================================
Titulo: Error
Mensaje: Error, cantidad debe ser numerico
StackTrace:    at GUI.PresupuestoDetalleForm.ArticuloGridView1_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\GUI\PresupuestoDetalleForm.vb:line 272
Fecha/Hora: 02/12/2016 09:54:14 a.m.
===========================================================================================
Titulo: Error
Mensaje: Rows cannot be programmatically added to the DataGridView's rows collection when the control is data-bound.
StackTrace:    at System.Windows.Forms.DataGridViewRowCollection.Add()
   at GUI.PresupuestoDetalleForm.ArticuloGridView1_CellDoubleClick(Object sender, DataGridViewCellEventArgs e) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\GUI\PresupuestoDetalleForm.vb:line 278
Fecha/Hora: 02/12/2016 09:54:25 a.m.
===========================================================================================
Titulo: Error
Mensaje: Conversion from type 'DBNull' to type 'Decimal' is not valid.
StackTrace:    at Microsoft.VisualBasic.CompilerServices.Conversions.ToDecimal(Object Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDecimal(Object Value)
   at GUI.PresupuestoDetalleForm.ArticuloGridView1_CellDoubleClick(Object sender, DataGridViewCellEventArgs e)
Fecha/Hora: 02/12/2016 10:15:59 a.m.
===========================================================================================
Titulo: Error
Mensaje: Rows cannot be programmatically added to the DataGridView's rows collection when the control is data-bound.
StackTrace:    at System.Windows.Forms.DataGridViewRowCollection.Add()
   at GUI.PresupuestoDetalleForm.ArticuloGridView1_CellDoubleClick(Object sender, DataGridViewCellEventArgs e)
Fecha/Hora: 02/12/2016 10:18:29 a.m.
===========================================================================================
Titulo: Error
Mensaje: Column named Codigo cannot be found.
Parameter name: columnName
StackTrace:    at System.Windows.Forms.DataGridViewCellCollection.get_Item(String columnName)
   at GUI.PresupuestoDetalleForm.FinalizarButton_Click(Object sender, EventArgs e)
Fecha/Hora: 02/12/2016 10:38:32 a.m.
===========================================================================================
Titulo: Error
Mensaje: Cannot clear this list.
StackTrace:    at System.Data.DataView.System.Collections.IList.Clear()
   at System.Windows.Forms.DataGridViewRowCollection.Clear()
   at GUI.PresupuestoDetalleForm.FinalizarButton_Click(Object sender, EventArgs e) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\GUI\PresupuestoDetalleForm.vb:line 497
Fecha/Hora: 02/12/2016 10:44:18 a.m.
===========================================================================================
Titulo: Error
Mensaje: Error al generar venta Sintaxis incorrecta cerca de '='.
StackTrace:    at BLL.GestorVenta.GenerarVenta(VentaCabecera VentaCabecera, List`1 ListaDetalles) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\BLL\GestorVenta.vb:line 20
   at GUI.NuevaVentaForm.FinalizarButton_Click(Object sender, EventArgs e) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\GUI\NuevaVentaForm.vb:line 409
Fecha/Hora: 02/12/2016 12:22:09 p.m.
===========================================================================================
Titulo: Error
Mensaje: Error al generar venta Sintaxis incorrecta cerca de '='.
StackTrace:    at BLL.GestorVenta.GenerarVenta(VentaCabecera VentaCabecera, List`1 ListaDetalles) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\BLL\GestorVenta.vb:line 20
   at GUI.NuevaVentaForm.FinalizarButton_Click(Object sender, EventArgs e) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\GUI\NuevaVentaForm.vb:line 409
Fecha/Hora: 02/12/2016 12:23:20 p.m.
===========================================================================================
Titulo: Error
Mensaje: Error al generar venta Sintaxis incorrecta cerca de '='.
StackTrace:    at BLL.GestorVenta.GenerarVenta(VentaCabecera VentaCabecera, List`1 ListaDetalles) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\BLL\GestorVenta.vb:line 20
   at GUI.NuevaVentaForm.FinalizarButton_Click(Object sender, EventArgs e) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\GUI\NuevaVentaForm.vb:line 409
Fecha/Hora: 02/12/2016 12:23:27 p.m.
===========================================================================================
Titulo: Error
Mensaje: Error al generar venta Sintaxis incorrecta cerca de '='.
StackTrace:    at BLL.GestorVenta.GenerarVenta(VentaCabecera VentaCabecera, List`1 ListaDetalles) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\BLL\GestorVenta.vb:line 20
   at GUI.NuevaVentaForm.FinalizarButton_Click(Object sender, EventArgs e) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\GUI\NuevaVentaForm.vb:line 409
Fecha/Hora: 02/12/2016 12:24:13 p.m.
===========================================================================================
Titulo: Error
Mensaje: Error al generar venta Sintaxis incorrecta cerca de '='.
StackTrace:    at BLL.GestorVenta.GenerarVenta(VentaCabecera VentaCabecera, List`1 ListaDetalles) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\BLL\GestorVenta.vb:line 20
   at GUI.NuevaVentaForm.FinalizarButton_Click(Object sender, EventArgs e) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\GUI\NuevaVentaForm.vb:line 409
Fecha/Hora: 02/12/2016 12:25:35 p.m.
===========================================================================================
Titulo: Error
Mensaje: Error al generar venta Infracción de la restricción PRIMARY KEY 'PK_VentaDetalle'. No se puede insertar una clave duplicada en el objeto 'dbo.VentaDetalle'.
Se terminó la instrucción.
StackTrace:    at BLL.GestorVenta.GenerarVenta(VentaCabecera VentaCabecera, List`1 ListaDetalles) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\BLL\GestorVenta.vb:line 20
   at GUI.NuevaVentaForm.FinalizarButton_Click(Object sender, EventArgs e) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\GUI\NuevaVentaForm.vb:line 409
Fecha/Hora: 02/12/2016 12:26:40 p.m.
===========================================================================================
Titulo: Error
Mensaje: Error al generar venta No se puede insertar un valor explícito en la columna de identidad de la tabla 'VentaCabecera' cuando IDENTITY_INSERT es OFF.
StackTrace:    at BLL.GestorVenta.GenerarVenta(VentaCabecera VentaCabecera, List`1 ListaDetalles) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\BLL\GestorVenta.vb:line 20
   at GUI.NuevaVentaForm.FinalizarButton_Click(Object sender, EventArgs e) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\GUI\NuevaVentaForm.vb:line 409
Fecha/Hora: 02/12/2016 12:32:47 p.m.
===========================================================================================
Titulo: Error
Mensaje: Error al generar venta Infracción de la restricción PRIMARY KEY 'PK_VentaDetalle'. No se puede insertar una clave duplicada en el objeto 'dbo.VentaDetalle'.
Se terminó la instrucción.
StackTrace:    at BLL.GestorVenta.GenerarVenta(VentaCabecera VentaCabecera, List`1 ListaDetalles) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\BLL\GestorVenta.vb:line 20
   at GUI.NuevaVentaForm.FinalizarButton_Click(Object sender, EventArgs e) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\GUI\NuevaVentaForm.vb:line 409
Fecha/Hora: 02/12/2016 12:33:58 p.m.
===========================================================================================
Titulo: Error
Mensaje: Error al generar venta Infracción de la restricción PRIMARY KEY 'PK__VentaDet__CAA0547A1332DBDC'. No se puede insertar una clave duplicada en el objeto 'dbo.VentaDetalle'.
Se terminó la instrucción.
StackTrace:    at BLL.GestorVenta.GenerarVenta(VentaCabecera VentaCabecera, List`1 ListaDetalles) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\BLL\GestorVenta.vb:line 20
   at GUI.NuevaVentaForm.FinalizarButton_Click(Object sender, EventArgs e) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\GUI\NuevaVentaForm.vb:line 409
Fecha/Hora: 02/12/2016 12:36:47 p.m.
===========================================================================================
Titulo: Error
Mensaje: Error al generar venta Infracción de la restricción PRIMARY KEY 'PK__VentaDet__CAA0547A1332DBDC'. No se puede insertar una clave duplicada en el objeto 'dbo.VentaDetalle'.
Se terminó la instrucción.
StackTrace:    at BLL.GestorVenta.GenerarVenta(VentaCabecera VentaCabecera, List`1 ListaDetalles) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\BLL\GestorVenta.vb:line 20
   at GUI.NuevaVentaForm.FinalizarButton_Click(Object sender, EventArgs e) in C:\Users\Gonzalo\Desktop\Diploma t\ClassLibrary1\GUI\NuevaVentaForm.vb:line 409
Fecha/Hora: 02/12/2016 12:38:21 p.m.
===========================================================================================
